{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      },
      "enableLiveMetricsFilters": true
    },
    "logLevel": {
      "default": "Information",
      "Host.Results": "Warning",
      "Function": "Information"
    }
  },
  "extensions": {
    "queues": {
      "batchSize": 4,
      "newBatchThreshold": 2,
      "maxDequeueCount": 5,
      "visibilityTimeout": "00:05:00"
    }
  },
  "functionTimeout": "00:02:00"
}
